{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Calibri Light Cyr;}{\f8\froman\fprq2\fcharset0 Calibri Cyr;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057 Normal;}
{\s2\sbasedon0\snext2\rtlch\af10\afs28\alang1025\ai\ab \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa60\keepn\f6\fs28\lang2057\i\b\dbch\af10\langfe2057 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs28\ai\ab \ltrch\hich\af6\loch\f6\fs28\i\b Heading 2 Char;}
{\*\cs17\snext17\rtlch\af10 \ltrch ListLabel 1;}
{\*\cs18\snext18\rtlch\af10 \ltrch ListLabel 2;}
{\*\cs19\snext19\rtlch\af10 \ltrch ListLabel 3;}
{\*\cs20\snext20\rtlch\af10 \ltrch ListLabel 4;}
{\*\cs21\snext21\rtlch\af10 \ltrch ListLabel 5;}
{\*\cs22\snext22\rtlch\af10 \ltrch ListLabel 6;}
{\*\cs23\snext23\rtlch\af10 \ltrch ListLabel 7;}
{\*\cs24\snext24\rtlch\af10 \ltrch ListLabel 8;}
{\*\cs25\snext25\rtlch\af10 \ltrch\hich\af8\loch\f8 ListLabel 9;}
{\*\cs26\snext26\rtlch\af10 \ltrch ListLabel 10;}
{\*\cs27\snext27\rtlch\af10 \ltrch ListLabel 11;}
{\*\cs28\snext28\rtlch\af10 \ltrch ListLabel 12;}
{\*\cs29\snext29\rtlch\af10 \ltrch ListLabel 13;}
{\*\cs30\snext30\rtlch\af10 \ltrch ListLabel 14;}
{\*\cs31\snext31\rtlch\af10 \ltrch ListLabel 15;}
{\*\cs32\snext32\rtlch\af10 \ltrch ListLabel 16;}
{\*\cs33\snext33\rtlch\af10 \ltrch ListLabel 17;}
{\s34\sbasedon0\snext35\rtlch\af11\afs28\alang1025 \ltrch\lang2057\langfe2057\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang2057\dbch\af9\langfe2057 Heading;}
{\s35\sbasedon0\snext35\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang2057\dbch\af10\langfe2057 Text Body;}
{\s36\sbasedon35\snext36\rtlch\af12\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang2057\dbch\af10\langfe2057 List;}
{\s37\sbasedon0\snext37\rtlch\af12\afs24\alang1025\ai \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang2057\i\dbch\af10\langfe2057 Caption;}
{\s38\sbasedon0\snext38\rtlch\af12\afs22\alang255 \ltrch\lang255\langfe255\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang255\dbch\af10\langfe255 Index;}
{\s39\snext39\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af10\langfe1033 Normal Table;}
{\s40\sbasedon0\snext40\rtlch\af10\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af0\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f0\fs24\lang2057\dbch\af10\langfe2057 Normal (Web);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\hich\af8\loch\f8\loch\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\author Pavel Kanazirev}{\creatim\yr2021\mo8\dy31\hr9\min14}{\revtim\yr2022\mo6\dy19\hr17\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Pavel Kanazirev}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af10\afs28\alang1025\ai\ab \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa60\keepn\f6\fs28\lang2057\i\b\dbch\af10\langfe2057\loch\sl256\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar{\hich\af7\loch\lang1026\f7\loch
\u1048\'3f\u1079\'3f\u1087\'3f\u1080\'3f\u1090\'3f \u1041\'3f\u1057\'3f\u1059\'3f }{\rtlch\af10\afs28\alang1025\ai\ab \ltrch\lang1026\langfe2057\hich\af7\loch\fs28\lang1026\i\b\f7\dbch\af10\langfe2057\loch
\u1070\'3f\u1083\'3f\u1080\'3f}{\loch\lang1026\loch
 202}{\loch\lang1026\loch
2 \u8211\'96 \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f 1}
\par \pard\plain \s2\rtlch\af10\afs28\alang1025\ai\ab \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa60\keepn\f6\fs28\lang2057\i\b\dbch\af10\langfe2057\loch\sl256\slmult1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1026
\u8222\'84}{\hich\af7\loch\lang1026\f7\loch
\u1057\'3f\u1066\'3f\u1042\'3f\u1056\'3f\u1045\'3f\u1052\'3f\u1045\'3f\u1053\'3f\u1053\'3f\u1048\'3f \u1057\'3f\u1054\'3f\u1060\'3f\u1058\'3f\u1059\'3f\u1045\'3f\u1056\'3f\u1053\'3f\u1048\'3f}{\loch\lang1026\loch
 }{\hich\af7\loch\lang1026\f7\loch
\u1040\'3f\u1056\'3f\u1061\'3f\u1048\'3f\u1058\'3f\u1045\'3f\u1050\'3f\u1058\'3f\u1059\'3f\u1056\'3f\u1048\'3f \u1047\'3f\u1040\'3f \u1042\'3f\u1043\'3f\u1056\'3f\u1040\'3f\u1044\'3f\u1045\'3f\u1053\'3f\u1048\'3f \u1057\'3f\u1048\'3f\u1057\'3f\u1058\'3f\u1045\'3f\u1052\'3f\u1048\'3f}{\loch\lang1026\loch
\u8220\'93}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch\sl256\slmult1\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch\lang1026\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af8\loch\lang1026\f8\loch
\u1057\'3f\u1098\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1081\'3f\u1085\'3f \u1079\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u8211\'96 \u1089\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1098\'3f\u1088\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1089\'3f\u1098\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1086\'3f\u1090\'3f:}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af8\loch\lang1026\f8\loch
\u1045\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1098\'3f\u1088\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af8\loch\lang1026\f8\loch
\u1045\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af8\loch\lang1026\f8\loch
\u1050\'3f\u1086\'3f\u1084\'3f\u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f \u1082\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1076\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1097\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f }{\loch\lang1033\loch
4}{\loch\lang1026\loch
2}{\loch\lang1033\loch
2}{\loch\lang1026\loch
1}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch\sl256\slmult1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
\line }{\hich\af8\loch\lang1026\f8\loch
\u8230\'85 \u1080\'3f\u1079\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1081\'3f\u1082\'3f\u1080\'3f }{\rtlch\af10\afs22\alang1025 \ltrch\lang1026\langfe2057\hich\af8\loch\fs22\lang1026\f8\dbch\af10\langfe2057\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1077\'3f\u1079\'3f\u1080\'3f\u1082\'3f }{\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe2057\hich\af8\loch\fs22\lang1033\f8\dbch\af10\langfe2057\loch
Python }{\rtlch\af10\afs22\alang1025 \ltrch\lang1026\langfe2057\hich\af8\loch\fs22\lang1026\f8\dbch\af10\langfe2057\loch
\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1090\'3f \u1077\'3f\u1079\'3f\u1080\'3f\u1082\'3f }{\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe2057\hich\af8\loch\fs22\lang1033\f8\dbch\af10\langfe2057\loch
JavaScript }{\rtlch\af10\afs22\alang1025 \ltrch\lang1026\langfe2057\hich\af8\loch\fs22\lang1026\f8\dbch\af10\langfe2057\loch
\u1079\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1089\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1098\'3f\u1088\'3f\u1085\'3f\u1072\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch\sl256\slmult1\li360\ri0\lin360\rin0\fi0\ltrpar\loch\lang1026\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch\sl256\slmult1\li360\ri0\lin360\rin0\fi0\ltrpar{\hich\af8\loch\lang1026\f8\loch
\u1048\'3f\u1079\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1098\'3f\u1084\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1077\'3f \u1076\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1080\'3f\u1079\'3f ( }{\loch
string )}{\hich\af8\loch\lang1026\f8\loch
 \u1080\'3f \u1076\'3f\u1072\'3f \u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f \u1082\'3f\u1098\'3f\u1084\'3f \u1089\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1098\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1095\'3f\u1072\'3f\u1082\'3f\u1074\'3f\u1072\'3f\u1081\'3f\u1082\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f \u1086\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f. \u1055\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f \u1086\'3f\u1090\'3f \u1089\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1098\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f ( \u1086\'3f\u1090\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1097\'3f\u1077\'3f \u1089\'3f\u1098\'3f\u1076\'3f\u1098\'3f\u1088\'3f\u1078\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f \u1073\'3f\u1088\'3f\u1086\'3f\u1103\'3f \u1080\'3f\u1079\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1080\'3f\u1079\'3f ) \u8211\'96 \u1076\'3f\u1072\'3f \u1075\'3f\u1086\'3f \u1080\'3f\u1079\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1077\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1086\'3f\u1074\'3f \u1088\'3f\u1077\'3f\u1076\'3f.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch\sl256\slmult1\li360\ri0\lin360\rin0\fi0\ltrpar\loch\lang1026\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch\sl256\slmult1\li360\ri0\lin360\rin0\fi0\ltrpar{\hich\af8\loch\lang1026\f8\loch
\u1048\'3f\u1079\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1098\'3f\u1084\'3f \u1089\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1098\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1077\'3f \u1076\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1080\'3f\u1079\'3f ( }{\loch
string ) }{\hich\af8\loch\lang1026\f8\loch
\u1086\'3f\u1090\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f, \u1076\'3f\u1072\'3f }{\rtlch\af10\afs22\alang1025 \ltrch\lang1026\langfe2057\hich\af8\loch\fs22\lang1026\f8\dbch\af10\langfe2057\loch
\u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1103\'3f \u1082\'3f\u1098\'3f\u1084\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u8222\'84 \u1054\'3f\u1050\'3f\u8220\'93 \u1080\'3f \u1076\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1080\'3f\u1079\'3f ( string ) \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1082\'3f\u1098\'3f\u1084\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}{\hich\af8\loch\lang1026\f8\loch
.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch\sl256\slmult1\li360\ri0\lin360\rin0\fi0\ltrpar\loch\lang1026\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af8\loch\f8 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af8\loch\lang1026\f8\loch
\u1044\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1089\'3f\u1098\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f }{\loch
UML }{\hich\af8\loch\lang1026\f8\loch
\u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1074\'3f\u1072\'3f\u1097\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1090\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1076\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af8\loch\f8 2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af8\loch\lang1026\f8\loch
\u1044\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af8\loch\f8 3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af8\loch\lang1026\f8\loch
\u1044\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1089\'3f\u1098\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1076\'3f\u1077\'3f \u1086\'3f\u1097\'3f\u1077\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f, \u1082\'3f\u1086\'3f\u1081\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1079\'3f\u1087\'3f\u1098\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1098\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1098\'3f\u1088\'3f\u1072\'3f \u1089\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f }{\loch
\line }
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch\sl256\slmult1\li360\ri0\lin360\rin0\fi0\ltrpar\loch\lang1026\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af10\langfe2057\loch\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\loch

\par }